DATABASE_DB=calendar
DATABASE_USER=calendar
DATABASE_PASSWORD=developer
DATABASE_HOST=pgs
DATABASE_PORT=5432

RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_QUEUE_NAME=test_consumer
RABBIT_MQ_CONSUMER_NAME=calendar-app

CALENDAR_PORT=8080
CALENDAR_HOST=http://app-http
